{
  "name": "driver-license-verification",
  "version": "1.0.0",
  "private": true,
  "description": "An unofficial driver license verification crawler API service with live status check support",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevejkang/driver-license-verification.git"
  },
  "keywords": [],
  "author": "stevejkang <iam@juneyoung.io>",
  "bugs": {
    "url": "https://github.com/stevejkang/driver-license-verification/issues"
  },
  "homepage": "https://github.com/stevejkang/driver-license-verification#readme"
}
